.body {
  width: 100%;
}

.title {
  font-size: 48px;
  color: #000;
  text-align: center;
}

.form__container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.form {
  margin-right: auto;
  margin-left: auto;
  padding: 30px;
  border: solid #000;
}

.form__title {
  padding: 0;
  margin: 0 0 20px;
  font-size: 30px;
}

.form__textinput-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.form__label {
  font-size: 30px;
}

.form__button {
  font-size: 30px;
  padding: 10px;
  margin: 30px 0 0;
  width: 100%;
  background-color: #fff;
  border: solid #000;
  border-radius: 35px;
}

.shuffle {
  background-color: transparent;
  color: #000;
  padding: 20px;
  font-size: 30px;
  margin: 20px auto 20px;
  border-radius: 50px;
}

.shuffle:hover {
  cursor: pointer;
  opacity: 0.7;
}

.cardlist {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  height: 85vh;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
}

.card {
  width: auto;
  height: auto;
  border-radius: 10px;
  text-align: center;
  font-size: 100px;
  padding: 30% 0;
  object-fit: contain;
  background-position: center;
}

@media (min-width: 768px) {
  .shuffle {
    padding: 7px;
    font-size: 40px;
    margin: 20px 56px 20px;
  }
}

@media (min-width: 1024px) {
  .shuffle {
    padding: 7px;
    font-size: 40px;
    margin: 20px 80px 20px;
  }
}
